<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/WallCollision.cs">
    <Files>
      <File FileName="Assets/_Scripts/fire.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FireController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerPlaneAligner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/WallCollision.cs" Line="23" Column="1" />
      <File FileName="Assets/_Scripts/repeatTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/waterRefill.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/explodeProjectile.cs" Line="6" Column="2" />
      <File FileName="Assets/_Scripts/BarrelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>